.grid-market-container {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 50px;
  display: none;
  grid-template-columns: auto;
  background-color: #f37521;
  padding: 10px;
  height: 100px;
  overflow-y: scroll;
}

.grid-market-item {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 5px;
  padding: 5px;
  font-size: 15px;
  width: 100px;
  text-align: center;
}
